# dotnetcore

./: LICENSE  README.md
DownLoadMP3Web/: DownLoadMP3.sln
DownLoadMP3Web/DownLoadMP3/: App.config  DownLoadHelper.cs  DownLoadMP3.csproj  DownLoadMP3.exe.cmd  HttpHelper.cs  Music.cs  MusicModel.Context.cs  MusicModel.Designer.cs  MusicModel.edmx  MusicModel.edmx.diagram  Program.cs
DownLoadMP3Web/DownLoadMP3/Properties/: AssemblyInfo.cs
DownLoadMP3Web/DownLoadMP3App/: DownLoadMP3App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PredicateExtensions.cs  Program.cs  packages.config
DownLoadMP3Web/DownLoadMP3App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NumberTrunc/: NumberTrunc.sln  Program.cs
OCR_Test/: OCR_Test.csproj  OCR_Test.sln  Program.cs
ReadConfiguration/: MyConfig.cs  Program.cs  ReadConfiguration.csproj  ReadConfiguration.sln  config.json
ReadConfiguration/Properties/: launchSettings.json
